# BeetleTrack

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cz/vasekric/beetletrack/api/models/: Issue.java  IssueCommon.java  IssueLeaf.java  IssueNode.java  IssueType.java  Project.java  SpendTime.java  User.java
domain/: pom.xml
domain/src/main/java/cz/vasekric/beetletrack/domain/models/: IssueDO.java  IssueLeafDO.java  IssueNodeDO.java  IssueTypeDO.java  ProjectDO.java  SpendTimeDO.java  UserDO.java
domain/src/main/java/cz/vasekric/beetletrack/domain/repository/: IssueRepository.java  ProjectRepository.java  UserRepository.java
domain/src/main/java/cz/vasekric/beetletrack/domain/service/: IssueService.java  ProjectService.java  RemoteService.java  UserService.java
gui/: pom.xml
gui/src/main/java/cz/vasekric/beetletrack/webgui/view/: LogWorkValidator.java
gui/src/main/java/cz/vasekric/beetletrack/webgui/view/controllers/: IssuesController.java  LoginController.java  ProjectsController.java  UserController.java
gui/src/main/java/cz/vasekric/beetletrack/webgui/view/filters/: LoginFilter.java
gui/src/main/java/cz/vasekric/beetletrack/webgui/view/mappers/: IssueMapper.java  SpendTimeMapper.java  UserMapper.java
gui/src/main/webapp/: login.xhtml
gui/src/main/webapp/WEB-INF/: web.xml
gui/src/main/webapp/resources/css/: materialize.min.css
gui/src/main/webapp/secured/: create-issue.xhtml  issue.xhtml  project-detail.xhtml  project-issues.xhtml
jdbc/: pom.xml
jdbc/src/main/java/cz/vasekric/beetletrack/connector/: Application.java  JdbcTemplateConfig.java
jdbc/src/main/java/cz/vasekric/beetletrack/connector/annotations/: MySQLDependent.java
jdbc/src/main/java/cz/vasekric/beetletrack/connector/mappers/: FullUserRowMapper.java  IssueNodeRowMapper.java  IssueRowMapper.java  ProjectRowMapper.java  SpentTimeRowMapper.java  UserIdNameRowMapper.java
jdbc/src/main/java/cz/vasekric/beetletrack/connector/repositories/: IssueRepositoryEJB.java  ProjectRepositoryEJB.java  UserRepositoryEJB.java
jdbc/src/main/resources/: application.properties
jpa/: pom.xml
jpa/src/main/java/cz.vasekric.beetletrack.connector/mappers/: IssueEntityMapper.java  ProjectEntityMapper.java  SpentTimeEntityMapper.java  UserEntityMapper.java
jpa/src/main/java/cz.vasekric.beetletrack.connector/models/: Issue.java  IssueLeaf.java  IssueNode.java  Project.java  SpendTime.java  User.java
jpa/src/main/java/cz.vasekric.beetletrack.connector/repositories/: IssueRepositoryEJB.java  ProjectRepositoryEJB.java  UserRepositoryEJB.java
jpa/src/main/webapp/WEB-INF/: web.xml
restapi/: pom.xml
restapi/src/main/java/cz/vasekric/beetletrack/restapi/: Application.java
restapi/src/main/java/cz/vasekric/beetletrack/restapi/endpoints/: IssueController.java  ProjectController.java  UserController.java
restapi/src/main/java/cz/vasekric/beetletrack/restapi/mappers/: IssueMapper.java  Mapper.java  ProjectMapper.java  SpentTimeMapper.java  UserMapper.java
restapi/src/main/java/endpoints/: Application.java  IssueController.java  ProjectController.java  ProjectEndpoint.java  UserController.java
service/: pom.xml
service/src/main/java/cz/vasekric/beetletrack/service/: IssueServiceEJB.java  ProjectServiceEJB.java  RemoteServiceEJB.java  UserServiceEJB.java
service/src/main/webapp/WEB-INF/: web.xml
src/main/java/cz/vasekric/beetletrack/: MyServlet.java
src/main/java/cz/vasekric/beetletrack/connector/jdbcstore/: JdbcTemplateConfig.java
src/main/java/cz/vasekric/beetletrack/connector/jdbcstore/annotations/: MySQLDependent.java
src/main/java/cz/vasekric/beetletrack/connector/jdbcstore/mappers/: FullUserRowMapper.java  IssueNodeRowMapper.java  ProjectRowMapper.java  UserIdNameRowMapper.java
src/main/java/cz/vasekric/beetletrack/connector/jdbcstore/repositories/: IssueRepositoryImpl.java  ProjectRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/cz/vasekric/beetletrack/connector/jpastore/: Main.java  ProjectRepositoryImpl.java
src/main/java/cz/vasekric/beetletrack/connector/jpastore/mappers/: IssueEntityMapper.java  ProjectDAOMapper.java  ProjectEntityMapper.java  SpentTimeEntityMapper.java  UserEntityMapper.java
src/main/java/cz/vasekric/beetletrack/connector/jpastore/models/: Issue.java  IssueLeaf.java  IssueNode.java  Project.java  SpendTime.java  User.java
src/main/java/cz/vasekric/beetletrack/connector/jpastore/repositories/: JpaIssueRepository.java  JpaProjectRepository.java  JpaUserRepository.java
src/main/java/cz/vasekric/beetletrack/domain/models/: IssueDO.java  IssueLeafDO.java  IssueNodeDO.java  IssueTypeDO.java  ProjectDO.java  SpendTimeDO.java  UserDO.java
src/main/java/cz/vasekric/beetletrack/domain/repository/: IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/cz/vasekric/beetletrack/endpoint/: ProjectController.java  UserController.java
src/main/java/cz/vasekric/beetletrack/service/: IssueService.java  ProjectService.java  UserService.java
src/main/java/cz/vasekric/beetletrack/service/connectors/: IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/cz/vasekric/beetletrack/service/gateways/: IssueGateway.java  ProjectGateway.java  UserGateway.java
src/main/java/cz/vasekric/beetletrack/webgui/view/controllers/: IssuesController.java  LoginController.java  NavigationController.java  ProjectsController.java  UserController.java
src/main/java/cz/vasekric/beetletrack/webgui/view/filters/: LoginFilter.java
src/main/java/cz/vasekric/beetletrack/webgui/view/mappers/: IssueMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/cz/vasekric/beetletrack/webgui/view/models/: InputIssue.java  Issue.java  IssueLeaf.java  IssueNode.java  Project.java  SpendTime.java  User.java
src/main/webapp/: register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/secured/: create-issue.xhtml  create-project.xhtml  project-issues.xhtml  projects.xhtml  top-navbar.xhtml  welcome.xhtml
(+7 files in other folders)
